{
  "name": "facility-manager-api",
  "version": "1.0.0",
  "description": "API for facility manager api",
  "main": "index.js",
  "scripts": {
    "rimraf": "./node_modules/rimraf/bin.js",
    "debug": "npm run build && node $NODE_DEBUG_OPTION dist/index.js",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mongoosejs/double": "^0.1.2",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "mongodb-autoincrement": "^1.0.1",
    "mongoosastic": "^4.6.0",
    "mongoose": "^5.4.2",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-morgan": "^1.0.8",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "node-cron": "^3.0.0",
    "node-mailjet": "^3.3.4",
    "nodemailer": "^6.6.2",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "paystack": "^2.0.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^3.0.2"
  },
  "engines": {
    "node": "14.x"
  }
}
